# progress_bar_animations

MaterialProgressView-master/: build.gradle  gradle.properties
MaterialProgressView-master/gradle/wrapper/: gradle-wrapper.properties
MaterialProgressView-master/sample/: build.gradle
MaterialProgressView-master/sample/src/main/: AndroidManifest.xml
MaterialProgressView-master/sample/src/main/java/com/moos/progress/activity/: DetailsActivity.java  MainActivity.kt
MaterialProgressView-master/sample/src/main/java/com/moos/progress/fragment/: CircleProgressFragment.java  HorizontalProgressFragment.java
MaterialProgressView-master/sample/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_circle_progress.xml  fragment_horizontal_progress.xml
MaterialProgressView-master/sample/src/main/res/values/: attrs.xml
